# elasticsearch-review

es1/: ES.readme  pom.xml
es1/src/main/java/com/ethan/es1/: Es1Application.java
es1/src/main/java/com/ethan/es1/config/: ESConfig.java
es1/src/main/java/com/ethan/es1/entity/: User.java
es1/src/test/java/com/ethan/es1/: documentsTest.java  indexTest.java
es2/: pom.xml  快速引入vue和axios
es2/src/main/java/com/ethan/es2/: Es2Application.java
es2/src/main/java/com/ethan/es2/config/: ESConfig.java
es2/src/main/java/com/ethan/es2/controller/: JDController.java  PageController.java
es2/src/main/java/com/ethan/es2/entity/: Content.java
es2/src/main/java/com/ethan/es2/service/: ESService.java
es2/src/main/java/com/ethan/es2/service/imp/: ESServiceImpl.java
es2/src/main/java/com/ethan/es2/utils/: HttpParseUtils.java
es2/src/main/resources/: application.properties
es2/src/main/resources/templates/: home.html
es2/src/test/java/com/ethan/es2/: Es2ApplicationTests.java
